# Tic-Tac-Toe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/wgt/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgt/tictactoe/adapter/: OnlineUsersAdapter.java
app/src/main/java/com/wgt/tictactoe/model/: Cell.java  FGame.java  Game.java  GameRequest.java  Player.java  User.java
app/src/main/java/com/wgt/tictactoe/preference/: UserCredPref.java
app/src/main/java/com/wgt/tictactoe/util/: Constant.java  Helper.java  StringUtility.java
app/src/main/java/com/wgt/tictactoe/view/: GamePlayActivity.java  LoginActivity.java  OnlinePlayersActivity.java  SplashActivity.java
app/src/main/java/com/wgt/tictactoe/viewmodel/: GamePlayViewModel.java  LoginViewModel.java  OnlinePlayersViewModel.java
app/src/main/res/drawable/: bg_item_trans.xml  bg_login_dark.xml  game_board_bg_dark.xml
app/src/main/res/layout/: activity_game_play.xml  activity_login.xml  activity_online_players.xml  activity_splash.xml  online_users_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/wgt/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
