<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wgt.tictactoe.viewmodel.GamePlayViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        tools:context=".view.GamePlayActivity">

        <!--game player layout-->
        <LinearLayout
            android:id="@+id/layout_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/game_board_bg_dark"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{viewModel.player1Name}"
                android:textColor="@color/silver"
                android:textSize="@dimen/text_extra_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="VS."
                android:textColor="@color/silver"
                android:textSize="@dimen/text_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{viewModel.player2Name}"
                android:textColor="@color/silver"
                android:textSize="@dimen/text_extra_medium" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_player"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="It's your turn"
            android:textColor="@color/colorAccent"
            android:visibility="@{viewModel.isMyTurn?View.VISIBLE:View.GONE}" />

        <!--game board-->
        <LinearLayout
            android:id="@+id/layout_game_board"
            android:layout_width="@dimen/game_board_width"
            android:layout_height="@dimen/game_board_height"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="@{viewModel.isWaitingForGameInit?View.GONE:View.VISIBLE}">
            <!--row 1-->
            <LinearLayout
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_cell_height">

                <ImageView
                    android:id="@+id/cell_00"
                    android:layout_width="@dimen/game_cell_width"
                    android:layout_height="@dimen/game_cell_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.isMyTurn}"
                    android:focusable="@{viewModel.isMyTurn}"
                    android:onClick="@{()->viewModel.onClickedCellAt(0,0)}"
                    android:padding="@dimen/game_cell_padding"
                    android:src='@{viewModel.cells["00"]}' />

                <View
                    android:layout_width="@dimen/game_board_border"
                    android:layout_height="match_parent"
                    android:background="@color/yellow" />

                <ImageView
                    android:id="@+id/cell_01"
                    android:layout_width="@dimen/game_cell_width"
                    android:layout_height="@dimen/game_cell_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.isMyTurn}"
                    android:focusable="@{viewModel.isMyTurn}"
                    android:onClick="@{()->viewModel.onClickedCellAt(0,1)}"
                    android:padding="@dimen/game_cell_padding"
                    android:src='@{viewModel.cells["01"]}' />

                <View
                    android:layout_width="@dimen/game_board_border"
                    android:layout_height="match_parent"
                    android:background="@color/yellow" />

                <ImageView
                    android:id="@+id/cell_02"
                    android:layout_width="@dimen/game_cell_width"
                    android:layout_height="@dimen/game_cell_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.isMyTurn}"
                    android:focusable="@{viewModel.isMyTurn}"
                    android:onClick="@{()->viewModel.onClickedCellAt(0,2)}"
                    android:padding="@dimen/game_cell_padding"
                    android:src='@{viewModel.cells["02"]}' />
            </LinearLayout>

            <!--HR line 1-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_board_border"
                android:background="@color/yellow" />

            <!--row 2-->
            <LinearLayout
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_cell_height">

                <ImageView
                    android:id="@+id/cell_10"
                    android:layout_width="@dimen/game_cell_width"
                    android:layout_height="@dimen/game_cell_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.isMyTurn}"
                    android:focusable="@{viewModel.isMyTurn}"
                    android:onClick="@{()->viewModel.onClickedCellAt(1,0)}"
                    android:padding="@dimen/game_cell_padding"
                    android:src='@{viewModel.cells["10"]}' />

                <View
                    android:layout_width="@dimen/game_board_border"
                    android:layout_height="match_parent"
                    android:background="@color/yellow" />

                <ImageView
                    android:id="@+id/cell_11"
                    android:layout_width="@dimen/game_cell_width"
                    android:layout_height="@dimen/game_cell_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.isMyTurn}"
                    android:focusable="@{viewModel.isMyTurn}"
                    android:onClick="@{()->viewModel.onClickedCellAt(1,1)}"
                    android:padding="@dimen/game_cell_padding"
                    android:src='@{viewModel.cells["11"]}' />

                <View
                    android:layout_width="@dimen/game_board_border"
                    android:layout_height="match_parent"
                    android:background="@color/yellow" />

                <ImageView
                    android:id="@+id/cell_12"
                    android:layout_width="@dimen/game_cell_width"
                    android:layout_height="@dimen/game_cell_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.isMyTurn}"
                    android:focusable="@{viewModel.isMyTurn}"
                    android:onClick="@{()->viewModel.onClickedCellAt(1,2)}"
                    android:padding="@dimen/game_cell_padding"
                    android:src='@{viewModel.cells["12"]}' />
            </LinearLayout>

            <!--HR line 2-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_board_border"
                android:background="@color/yellow" />

            <!--row 3-->
            <LinearLayout
                android:id="@+id/row_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_cell_height">

                <ImageView
                    android:id="@+id/cell_20"
                    android:layout_width="@dimen/game_cell_width"
                    android:layout_height="@dimen/game_cell_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.isMyTurn}"
                    android:focusable="@{viewModel.isMyTurn}"
                    android:onClick="@{()->viewModel.onClickedCellAt(2,0)}"
                    android:padding="@dimen/game_cell_padding"
                    android:src='@{viewModel.cells["20"]}' />

                <View
                    android:layout_width="@dimen/game_board_border"
                    android:layout_height="match_parent"
                    android:background="@color/yellow" />

                <ImageView
                    android:id="@+id/cell_21"
                    android:layout_width="@dimen/game_cell_width"
                    android:layout_height="@dimen/game_cell_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.isMyTurn}"
                    android:focusable="@{viewModel.isMyTurn}"
                    android:onClick="@{()->viewModel.onClickedCellAt(2,1)}"
                    android:padding="@dimen/game_cell_padding"
                    android:src='@{viewModel.cells["21"]}' />

                <View
                    android:layout_width="@dimen/game_board_border"
                    android:layout_height="match_parent"
                    android:background="@color/yellow" />

                <ImageView
                    android:id="@+id/cell_22"
                    android:layout_width="@dimen/game_cell_width"
                    android:layout_height="@dimen/game_cell_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.isMyTurn}"
                    android:focusable="@{viewModel.isMyTurn}"
                    android:onClick="@{()->viewModel.onClickedCellAt(2,2)}"
                    android:padding="@dimen/game_cell_padding"
                    android:src='@{viewModel.cells["22"]}' />
            </LinearLayout>
        </LinearLayout>


        <!--progress loader layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{viewModel.isWaitingForGameInit?View.VISIBLE:View.GONE}">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting for player to join..."
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

    </RelativeLayout>
</layout>